{
  "name": "express-bcp47",
  "version": "3.0.3",
  "description": "A middleware to parse language selection inputs",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/kraken-js/express-bcp47.git"
  },
  "keywords": [
    "bcp47",
    "locale",
    "i18n",
    "intl"
  ],
  "author": "Aria Stewart <ariastewart@paypal.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/krakenjs/express-bcp47/issues"
  },
  "homepage": "https://github.com/krakenjs/express-bcp47",
  "dependencies": {
    "bcp47": "^1.1.0",
    "debuglog": "^1.0.1",
    "negotiator": "^0.5.3"
  },
  "devDependencies": {
    "express": "^4.10.7",
    "mock-req": "^0.2.0",
    "mock-res": "^0.4.0",
    "tap": "^10.1.0"
  }
}
